# E-Commerce-Platform

./: .gitignore  E-commerce-project.sln
E-commerce-project/: .env  .gitignore  .gitignore.txt  E-commerce-project.csproj  Program.cs  appsettings.json
E-commerce-project/Caching/: MemoryCacheService.cs
E-commerce-project/Common/: ApiMessages.cs  TokenValidator.cs
E-commerce-project/Controllers/: AddressManagementController.cs  CartManagementController.cs  CategoryManagementController.cs  OrderManagementController.cs  PaymentController.cs  ProductManagementController.cs  UserManagementController.cs
E-commerce-project/Controllers/Admin/: AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminStatsController.cs  AdminUsersController.cs
E-commerce-project/Controllers/Seller/: SellerUsersController.cs
E-commerce-project/Data/: EcommerceContext.cs
E-commerce-project/Media/: 11087574-2eb9-47c5-b4c4-8556e15a6f04.jfif  37849700-e1fb-46a8-b7c1-08e6f9865173.jfif  42d0a000-962e-475d-b290-13db0f3d1f24.jfif  468e71d8-0125-4fc4-b239-58841794a219.jfif  6d846e13-089e-4eb2-a5eb-8456ec4e7253.jfif  fe07e941-e1fc-4b60-9fec-77c41675df82.jfif
E-commerce-project/Middleware/: TokenValidationMiddleware.cs
E-commerce-project/Models/: Address.cs  Cart.cs  Cartitem.cs  Category.cs  EcommerceContext.cs  Inventory.cs  Inventorytransaction.cs  Order.cs  Orderitem.cs  Payment.cs  Product.cs  Usermanagement.cs
E-commerce-project/Properties/: launchSettings.json
E-commerce.Models/: E-commerce.Models.csproj
E-commerce.Models/Data/: EcommerceContext.cs
E-commerce.Models/Enums/: InventoryTransactionType.cs  OrderStatus.cs
E-commerce.Models/Models/: Address.cs  Cart.cs  Cartitem.cs  Category.cs  Inventory.cs  Inventorytransaction.cs  Order.cs  Orderitem.cs  Payment.cs  Product.cs  Productimage.cs  Usermanagement.cs
E-commerce.Repository/: E-commerce.Repository.csproj
E-commerce.Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
E-commerce.Repository/Admin/AdminOrdersRepository/: AdminOrdersRepository.cs  IAdminOrdersRepository.cs
E-commerce.Repository/Admin/AdminProductsRepository/: AdminProductsRepository.cs  IAdminProductsRepository.cs
E-commerce.Repository/Admin/AdminStatsRepository/: AdminStatsRepository.cs  IAdminStatsRepository.cs
E-commerce.Repository/Admin/AdminUsersRepository/: AdminUsersRepository.cs  IAdminUserRepository.cs
E-commerce.Repository/CartRepository/: CartRepository.cs  ICartRepository.cs
E-commerce.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
E-commerce.Repository/InventoryRepository/: IInventoryRepository.cs  InventoryRepository.cs
E-commerce.Repository/InventoryTransactionRepository/: IInventoryTransactionRepository.cs  InventoryTransactionRepository.cs
E-commerce.Repository/OrderRepository/: IOrderRepository.cs  IOrderRespository.cs  OrderRepository.cs
E-commerce.Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
E-commerce.Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
E-commerce.Repository/Seller/SellerStatsRepository/: ISellerStatsRepository.cs  SellerStatsRepository.cs
E-commerce.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
E-commerce.Services/: E-commerce.Services.csproj  FileStorageService.cs  JWTService.cs  TokenService.cs
E-commerce.Services/Caching/: ICacheService.cs
E-commerce.Services/EmailService/: EmailService.cs  IEmailService.cs
E-commerce.Services/EmailService/Templates/: OrderConfirmation.html
E-commerce.Services/InventoryService/: IInventoryService.cs  InventoryService.cs
E-commerce.Services/NotificationService/: INotificationService.cs  NotificationService.cs
E-commerce.Services/SignalR/: NotificationHub.cs
E-commerce.ViewModels/: AddressDto.cs  AddressVM.cs  CartDto.cs  CartListVM.cs  CartdetailsVM.cs  CartitemDto.cs  CategoryVM.cs  CreatePaymentIntentDto.cs  CustomerdetailsDto.cs  E-commerce.ViewModels.csproj  ForgotPasswordVM.cs  NotificationDto.cs  OrderDto.cs  OrderRequestDto.cs  OrderitemDto.cs  PayloadVM.cs  PaymentDto.cs  PaymentUpdateDto.cs  ProductImagesVM.cs  ProductVM.cs  UserDetailsVM.cs  UserSignInVM.cs  UserUpdateVM.cs  UserVM.cs
E-commerce.ViewModels/Admin/: AdminDashboardOverviewDto.cs  AdminSalesTrendDto.cs  AdminUserDto.cs  CustomerStatsDto.cs  LowStockProductDto.cs  OrderStatusDto.cs  PaymentMethodStatsDto.cs  TopSellingProductDto.cs
E-commerce.ViewModels/Common/: ApiResponse.cs
